<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
   <Button 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Connect"
       android:onClick="btnClick"
       android:id="@+id/btnConnect"/>
   <TextView 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:id="@+id/txtText"
       android:hint="disconnect"/>
   <Button  android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="receiver"
       android:onClick="clickReceiver"/>

</LinearLayout>